# Real-time-weather-monitoring-and-reporting-service

./: README.md
Real-time weather monitoring and reporting service/: AppConfigSetting.json  AppSetting.json  DataInputExamples.txt  Program.cs  Real-time weather monitoring and reporting service.csproj  Real-time weather monitoring and reporting service.sln  appsettings.json
Real-time weather monitoring and reporting service/Bots/: RainBot.cs  SnowBot.cs  SunBot.cs
Real-time weather monitoring and reporting service/Interfaces/: IWeatherDataParser.cs
Real-time weather monitoring and reporting service/Model/: AppSettings.cs  BotConfig.cs  BotsConfig.cs  WeatherData.cs
Real-time weather monitoring and reporting service/Parsers/: JsonWeatherDataParser.cs  XmlWeatherParser.cs
Real-time weather monitoring and reporting service/Services/: BotConfigurationLoader.cs  BotManager.cs  WeatherService.cs
Real-time weather monitoring and reporting service/TestResults/064a051e-09d5-4323-8eca-928a438efd6f/: rrash_RASHEEDHENDAWI_2024-10-20.05_08_44.coverage
Real-time weather monitoring and reporting service/TestResults/1ac92407-9027-4841-8c39-52a47c0f8a5f/: rrash_RASHEEDHENDAWI_2024-10-20.04_38_18.coverage
Real-time weather monitoring and reporting service/TestResults/29bce311-1836-49b9-85c2-d67e8dec3b4f/: rrash_RASHEEDHENDAWI_2024-11-05.00_38_51.coverage
Real-time weather monitoring and reporting service/TestResults/45a51edb-da2c-4672-af7d-1875370fc544/: rrash_RASHEEDHENDAWI_2024-10-20.02_13_03.coverage
Real-time weather monitoring and reporting service/TestResults/5574485c-d51d-4db4-9d22-4a2a3e54cdf4/: rrash_RASHEEDHENDAWI_2024-11-05.00_28_05.coverage
Real-time weather monitoring and reporting service/TestResults/55925d0e-1d1d-4757-92a2-c76f30468804/: rrash_RASHEEDHENDAWI_2024-11-05.00_34_13.coverage
Real-time weather monitoring and reporting service/TestResults/5fa8abdf-f154-45b1-a6d9-3c2a6a5f737c/: rrash_RASHEEDHENDAWI_2024-10-20.03_33_13.coverage
Real-time weather monitoring and reporting service/TestResults/6708dda1-0908-4dc0-8b80-df8a714edc19/: rrash_RASHEEDHENDAWI_2024-10-20.03_04_46.coverage
Real-time weather monitoring and reporting service/TestResults/78d1d35e-7dfd-4769-a17e-f40ec52a8416/: rrash_RASHEEDHENDAWI_2024-10-20.04_23_10.coverage
Real-time weather monitoring and reporting service/Utilities/: InputHandling.cs
Real-time weather monitoring and reporting service/WeatherMonitoring.Tests/: UnitTest1.cs
WeatheringProject/: WeatheringProject.csproj  WeatheringProject.sln
WeatheringProject/Bots/: RainBot.cs  SnowBot.cs
WeatheringProject/Model/: Bot.cs  BotsConfig.cs
WeatheringProject/Parsers/: JsonWeatherDataParser.cs  XmlWeatherParser.cs
WeatheringProject/Services/: BotManager.cs  WeatherService.cs
WeatheringProject/TestResults/2e458eea-4fc9-442e-86a7-e8d9bfc4982b/: rrash_RASHEEDHENDAWI_2024-11-05.01_01_24.coverage
(+24 files in other folders)
